{
  "name": "web-server",
  "version": "1.0.0",
  "description": "express-basics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Man",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "promise": "^8.1.0",
    "request": "^2.88.2"
  }
}
